<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.6.74</version>        
  </parent>
  <name>MaPSeq :: Pipelines :: BergMIPs :: Clean</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>berg-mips-clean</artifactId>
  <version>0.6.25-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/MaPSeq-Pipeline-BergMIPs-Clean</url>
  <organization>
    <name>RENCI</name>
    <url>http://www.renci.org/</url>
  </organization>    
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-BergMIPs-Clean/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-BergMIPs-Clean</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-BergMIPs-Clean.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-BergMIPs-Clean.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.berg-mips-clean</groupId>
      	<artifactId>berg-mips-clean-workflow</artifactId>
      	<version>0.6.25-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>berg-mips-clean-workflow</module>
    <module>berg-mips-clean-executor</module>
    <module>berg-mips-clean-commands</module>
    <module>berg-mips-clean-features</module>
    <module>berg-mips-clean-messaging</module>
  </modules>
</project>
